–æ•°æ®
	public int myRead()throws IOException
	{
		if(count == 0)
		{
			count = in.read(buf);
			if(count < 0)
				return -1;

			pos = 0;
			byte b = buf[pos];
			pos++;
			count--;

			return b&255;
		}
		else if(count > 0)
		{
			byte b = buf[pos];
			pos++;
			count--;

			return b&255;
		}

		return -1;
	}
}

class FileDemo
{
	public static void main(String[] args)throws IOException
	{
		//åˆ›å»ºè¯»å–æµ
		MBR mbr = new MBR(new InputStreamReader(System.in));
		MLN mln = new MLN(new InputStreamReader(System.in));
		MBI mbi = new MBI(new FileInputStream("/home/zhshuang/æ¡Œé¢/p1.png"));

		//åˆ›å»ºå†™å…¥æµ
		BufferedWriter bufw = new BufferedWriter(new FileWriter("out.txt"));
		BufferedOutputStream bufout = new BufferedOutputStream(new FileOutputStream("/home/zhshuang/æ¡Œé¢/11.png"));

	
		String line = null;
		mln.setLineNumber(10);
		while((line = mln.myReadLine()) != null)
		{
			if("over".equals(line))
				break;

			bufw.write(mln.getLineNumber()+"---"+line);
			bufw.newLine();
			bufw.flush();
